# AnalyticsSender

./: AnalyticsSender.sln  README.md
AnalyticsSender/: Analytics.cs  AnalyticsSender.csproj  IAnalyticsSink.cs
AnalyticsSender/Sinks/: BaseCustomPropertiesAnalyticsSink.cs  LoggingSink.cs
AppCenterAnalyticsSink/: AppCenterAnalyticsSink.csproj  AppCenterSink.cs
