<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Tommi Kiviniemi</Authors>
    <Description>DESCRIPTION HERE</Description>
    <Copyright>Copyright © 2020</Copyright>
    <Owners>Tommi Kiviniemi</Owners>
    <Summary>SUMMARY HERE</Summary>
    <PackageTags>Tags, Here</PackageTags>
    <Title>AnalyticsSender</Title>
    <PackageId>AnalyticsSender</PackageId>
    <PackageProjectUrl>https://github.com/Tommigun1980/AnalyticsSender</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Tommigun1980/AnalyticsSender/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.5-dev.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Sinks\" />
  </ItemGroup>
</Project>
